# Application configuration
HOST=
PORT=
TOKEN_SECRET=
FRONTEND_URL=
BASE_URL=
API_URL=

# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Gmail configuration 
GMAIL_EMAIL=
GMAIL_PASSWORD=
BROWSERLESS_URL=
